#Gradle properties
#Wed May 15 20:45:09 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.1
